# AssetGuard Corporate Edition Advanced - Environment Variables
# Google Gemini AI API Key
VITE_GEMINI_API_KEY=AIzaSyCQkT-TQy-rtKr_bmTWJS78HghTh97x3eE

# Firebase Configuration
VITE_FIREBASE_API_KEY=AIzaSyCQkT-TQy-rtKr_bmTWJS78HghTh97x3eE
VITE_FIREBASE_AUTH_DOMAIN=asset-guard-demo.firebaseapp.com
VITE_FIREBASE_DATABASE_URL=https://asset-guard-demo-default-rtdb.firebaseio.com
VITE_FIREBASE_PROJECT_ID=asset-guard-demo
VITE_FIREBASE_STORAGE_BUCKET=asset-guard-demo.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=730419123254
VITE_FIREBASE_APP_ID=1:730419123254:web:74de062f3e9e0851087497
VITE_FIREBASE_MEASUREMENT_ID=G-MWW03MWBHD
